BackgroundPage.xaml

<Page
    x:Class="Macro_Keyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macro_Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
</Page.Resources>
    
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="60"
                    Click="Hamburger_Click" HorizontalAlignment="Stretch" Margin="0,0,-0.2,0" VerticalAlignment="Center" />
            <Button Name="BackButton" Click="BackButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Visibility="Visible"
                    Width="73" Height="73" RelativePanel.RightOf="HamburgerButton" />
            <TextBlock Name="Header" Text="Macro Keyboard Software" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontFamily="Verdana"  Margin="0,10,0,0"/>

        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay"  OpenPaneLength="300"
                   CompactPaneLength="73" HorizontalAlignment="Stretch" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" >

                    <ListBoxItem Name="HomePageListBoxItem" FontFamily="Verdana">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" 
                                       Margin="6,0,0,0"/>
                            <TextBlock Text="HomePage" FontFamily="Verdana" FontSize="24" Margin="40,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="SettingsListBoxItem" FontFamily="Verdana">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;"
                                       Margin="6,0,0,0"/>
                            <TextBlock Text="Settings" FontFamily="Verdana" FontSize="24" Margin="40,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SavedListBoxItem" FontFamily="Verdana">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" 
                                       Margin="6,0,0,0"/>
                            <TextBlock Text="Saved" FontSize="24" Margin="40,0,0,0" FontFamily="Verdana" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ArduinoListBoxItem" FontFamily="Verdana">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE703;" 
                                       Margin="6,0,0,0"/>
                            <TextBlock Text="Arduino" FontSize="24" Margin="40,0,0,0" FontFamily="Verdana" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ScenarioListBoxItem" FontFamily="Verdana">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE720;" 
                                       Margin="6,0,0,0"/>
                            <TextBlock Text="Scenario1" FontSize="24" Margin="40,0,0,0" FontFamily="Verdana" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Scenario2ListBoxItem" FontFamily="Verdana">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE730;" 
                                       Margin="6,0,0,0"/>
                            <TextBlock Text="Scenario2" FontSize="24" Margin="40,0,0,0" FontFamily="Verdana" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="InnerFrame" HorizontalAlignment="Stretch"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>