HomePage.xaml

<Page
    x:Class="Macro_Keyboard.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macro_Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Height="600" Width="1200" Fill="Azure" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Height ="170" Width="170" BorderThickness="2" BorderBrush="Black" 
                Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Page>
 