MainPage.xaml

<Page
    x:Class="Macro_Keyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macro_Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"
                    Click="Hamburger_Click" HorizontalAlignment="Stretch" Margin="0,0,-0.2,0" VerticalAlignment="Center" />
            <Button Name="BackButton" Click="BackButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Visibility="Visible"  Width="50" Height="50" RelativePanel.RightOf="HamburgerButton" />
            <TextBlock Name="Header" Text="Macro Keyboard Settings" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontFamily="calibri" Margin="10,0,0,0"/>

        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay"  OpenPaneLength="400"
                   CompactPaneLength="56" HorizontalAlignment="Stretch" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" >

                    <ListBoxItem Name="APODListBoxItem" FontFamily="calibri">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE786;" />
                            <TextBlock Text="HomePage" FontFamily="Calibri" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AsteroidsListBoxItem" FontFamily="calbri">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xF0B4;" />
                            <TextBlock Text="Other" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="InnerFrame" HorizontalAlignment="Stretch"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>