SettingsStoragePage.xaml

<Page
    x:Class="Macro_Keyboard.SettingsStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macro_Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Macro_Keyboard"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:SavedSettingsItem" x:Key="SavedSettingsDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock FontSize="10" Text="{x:Bind Setting1}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>  

    <Grid>
        <TextBlock x:Name="TextinFile" Text="Textblock is here" Width="200" Height="100" VerticalAlignment="Top" Margin="0,50,0,0" TextWrapping="Wrap"/>
        <GridView ItemsSource="{x:Bind SavedSettingsCollection}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource SavedSettingsDataTemplate}">


        </GridView>
        
        

        <TextBlock Grid.Row="1" Name="ResultTextBlock" FontSize="24" Foreground="Red" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Name="CountTextBlock" FontSize="24" Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Button Content="Remove" Click="StoredSettingRemove_Click" Margin="0,534,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Deserialize" Click="Deserialize_Click" />
        <Button Content="Delete all" Click="DeleteAll_Click" Margin="0,594,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>

</Page>
    
