SettingsPage.xaml

<Page
    x:Class="Macro_Keyboard.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macro_Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Height="600" Width="1200" Fill="Black" Grid.ColumnSpan="10" Grid.RowSpan="10"
                   CornerRadius="10"/>-->
        <Border BorderThickness="1" Grid.RowSpan="5" Grid.ColumnSpan="6" 
                CornerRadius="50,50,50,50" BorderBrush="Black" 
                Background="Black"
                 Grid.Row="1" Grid.Column="1">

        </Border>
        
        <!--&lt;default&gt;-->
        <!--<TextBlock Name="tbData" HorizontalAlignment="Center" Margin="0,0,0,0" Text="hi" TextWrapping="Wrap" VerticalAlignment="bottom" Height="100" Width="100" Grid.Row="2"/>
        <TextBlock Name="Setting1Text" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Setting 1" TextWrapping="Wrap" VerticalAlignment="bottom" Height="100" Width="100" Grid.Row="3"/>-->
        
        <Button Content="All Save" Width="100" Height="100" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"  Click="AllSave_Click"/>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="0,0,5,0" >
            <StackPanel>
                
                <Button Content="Details1" Click="ShowPopupOffsetClicked"/>
                
            </StackPanel>
            <TextBox Name="Block1" PlaceholderText="Enter command1:" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                     Margin="0,10,0,10" Text="{x:Bind newSettingItem.Setting1, Mode=TwoWay}"/>
            <Button Name="Block1TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting1Save_Click"/>
            
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,5,0">
            <StackPanel>
                
                <Button Content="Details2" Click="ShowPopupOffsetClicked"/>
                
            </StackPanel>
            <TextBox Name="Block2" PlaceholderText="Enter command2:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block2TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting2Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup2" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,5,0">
            <StackPanel>

                <Button Content="Details3" Click="ShowPopupOffsetClicked"/>

            </StackPanel>
            <TextBox Name="Block3" PlaceholderText="Enter command3:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block3TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting3Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup4" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,5,0">
            <StackPanel>

                <Button Content="Details4" Click="ShowPopupOffsetClicked"/>

            </StackPanel>
            <TextBox Name="Block4" PlaceholderText="Enter command4:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block4TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting4Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup6" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,0,0">
            <StackPanel>

                <Button Content="Details5" Click="ShowPopupOffsetClicked"/>

            </StackPanel>
            <TextBox Name="Block5" PlaceholderText="Enter command5:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block5TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting5Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup8" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="0,0,5,0">
            <StackPanel>
                
                <Button Content="Details6" Click="ShowPopupOffsetClicked"/>
                
            </StackPanel>
            <TextBox Name="Block6" PlaceholderText="Enter command6:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block6TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting6Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup1" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>


        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,5,0">
            <StackPanel>

                <Button Content="Details7" Click="ShowPopupOffsetClicked"/>

            </StackPanel>
            <TextBox Name="Block7" PlaceholderText="Enter command7:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block7TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting7Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup3" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,5,0">
            <StackPanel>

                <Button Content="Details8" Click="ShowPopupOffsetClicked"/>

            </StackPanel>
            <TextBox Name="Block8" PlaceholderText="Enter command8:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block8TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting8Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup5" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,5,0">
            <StackPanel>

                <Button Content="Details9" Click="ShowPopupOffsetClicked"/>

            </StackPanel>
            <TextBox Name="Block9" PlaceholderText="Enter command9:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block9TextSave" Content="Save" HorizontalAlignment="Center" Click="Setting9Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup7" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Height ="170" Width="170" BorderThickness="2" BorderBrush="White" 
                Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center"
                Background="White" CornerRadius="10" Grid.ColumnSpan="2"
                Margin="5,0,0,0">
            <StackPanel>
                
                <Button Content="Details10" Click="ShowPopupOffsetClicked"/>
                
            </StackPanel>
            <TextBox Name="Block10" PlaceholderText="Enter command10:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Name="Block10TextSave" Content="Save" HorizontalAlignment="Center" Click="TextBox10Save_Click"/>
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup9" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

    </Grid>
</Page>
